# Full-Stack-JWT-User-Manager

./: README.md
Backen_Modules/: pom.xml
Backen_Modules/src/main/java/com/DEMO/Backen_Modules/: BackenModulesApplication.java  GenerateKey.java
Backen_Modules/src/main/java/com/DEMO/Backen_Modules/Controller/: AuthenticationController.java  UsuarioController.java
Backen_Modules/src/main/java/com/DEMO/Backen_Modules/Model/: Usuario.java
Backen_Modules/src/main/java/com/DEMO/Backen_Modules/Model/dto/: LoginDTO.java  RegistroDTO.java
Backen_Modules/src/main/java/com/DEMO/Backen_Modules/Repository/: UsuarioRepository.java
Backen_Modules/src/main/java/com/DEMO/Backen_Modules/Service/: UsuarioService.java
Backen_Modules/src/main/java/com/DEMO/Backen_Modules/Service/impl/: UsuarioServiceImpl.java
Backen_Modules/src/main/java/com/DEMO/Backen_Modules/config/: GlobalException.java  JwtRequest.java  JwtResponse.java
Backen_Modules/src/main/java/com/DEMO/Backen_Modules/config/security/: JwtAuthorizationFilter.java  JwtUtils.java  WebSecurityConfig.java
Backen_Modules/src/main/resources/: application.properties
Backen_Modules/src/test/java/com/DEMO/Backen_Modules/: BackenModulesApplicationTests.java
frontend_components/: package-lock.json  package.json
frontend_components/src/: App.jsx  index.css
frontend_components/src/components/Auth/: LoginForm.jsx  RegisterForm.jsx
frontend_components/src/components/Home/: Home.jsx
frontend_components/src/components/Layout/: Footer.jsx  Navbar.jsx
frontend_components/src/components/Profile/: Profile.jsx
frontend_components/src/context/: AuthContext.js
frontend_components/src/utils/: ProtectedRoute.jsx
